<!doctype html>
<html lang="en">

<head>
   <title>Title</title>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   <!-- Bootstrap CSS -->
   <script src="https://code.jquery.com/jquery.js"></script>
   <script src="js/employee_profile.js"></script>
   <link rel="stylesheet" href="css/reset.css">
   <link rel="stylesheet" href="css/style.css">
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
   <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"></script>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
   <script src="https://cdn.jsdelivr.net/momentjs/2.14.1/moment.min.js"></script>

   <script
      src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.37/js/bootstrap-datetimepicker.min.js"></script>
   <link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.37/css/bootstrap-datetimepicker.min.css">

</head>

<body>
   <div class="container-fluid">

      <nav class="navbar navbar-default navbar-fixed" style="background:rgba(0,0,0,0.1);border:2px white">
         <div class="navbar-header">
            <!-- <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                                  <span class="icon-bar"></span>
                                  <span class="icon-bar"></span>
                                  <span class="icon-bar"></span> 
                           </button> -->
            <img src="images/sslogo2.jpeg" width="70px" height="70px" style="position: relative;left:-550px;">
            <h1 class="navbar-brand"
               style="color:black;font-family:Catamaran;font-weight: bold;font-size:30px;position: relative;left:-250px;">
               Shift Scheduler </h2>
         </div>

         <button value="Log Out" id="logOut"
            style="background: green;position: relative;left:300px;height: 50px;color:white;font-family: 'Times New Roman', Times, serif;font-size:18px">Log
            Out<span style='font-size:15px;'>&#8594;</span></button>

         <!-- <div class="collapse navbar-collapse" id="myNavbar">
                  <ul class="nav navbar-nav navbar-right">
                      <li><a href="employee.html" style="color:white;text-align: center">Register Employee</a></li>
                  </ul>
                  </div> -->
      </nav>
      <div class="row" style="height: 30px;">
         <div class="col-lg-4"></div>
         <div class="col-lg-4">
            <h1
               style="background:green;color:white;font-family: Georgia, 'Times New Roman', Times, serif;text-align: center;">
               Employee Details</h1>
         </div>
         <div class="col-lg-4"></div>
      </div>
      <br>
      <br>
      <br>
      <br>

      <div class="row">
         <div class="col-lg-2">

         </div>
         <div id="employeeDetails" class="col-lg-8">

         </div>
         <div class="col-lg-1">

         </div>
      </div>
      <br>
      <br>
      <div class="panel panel-success">
         <div class="panel-heading"
            style="font-family: Georgia, 'Times New Roman', Times, serif;font-weight: bold;font-size: 20px;">Make A
            Shift Request</div>
         <div class="panel-body">
            <div class="row">
               <div class='col-md-6'>
                  <div class="form-group">
                     <label class="control-label">Shift Start Time</label>
                     <div class='input-group date' id='datetimepicker1'>
                        <input type='text' class="form-control" id="sst" />
                        <span class="input-group-addon">
                           <span class="glyphicon glyphicon-calendar"></span>
                        </span>
                     </div>
                  </div>
               </div>
               <div class='col-md-6'>
                  <div class="form-group">
                     <label class="control-label">Shift End Time</label>
                     <div class='input-group date' id='datetimepicker2'>
                        <input type='text' class="form-control" id="set" />
                        <span class="input-group-addon">
                           <span class="glyphicon glyphicon-calendar"></span>
                        </span>
                     </div>
                  </div>
               </div>
            </div>
            <input id="shiftRequest" type="submit" class="btn btn-success" value="Create Shift Request"
               style="font-family: Georgia, 'Times New Roman', Times, serif;font-weight: bold;font-size:15px;">
         </div>
      </div>
      <div class="row">
         <div class="col-lg-5">

         </div>
         <div class="col-lg-2">
            <input id="viewRequest" type="submit" class="btn btn-success" value="View Shift Requests"
               style="font-family: Georgia, 'Times New Roman', Times, serif;font-weight: bold;font-size:15px;">
         </div>
         <div class="col-lg-5">

         </div>
      </div>
      <br>
      <br>
      <div class="row">
         <div class="col-lg-4">

         </div>
         <div class="col-lg-4">
               <div id="alertDiv" class="alert alert-success alert-dismissible" style="display: none;">
                     <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                     Shift Request created successfully
                  </div>
         </div>
         <div class="col-lg-4">

         </div>
      </div>
      

   </div>
   <!-- Optional JavaScript -->
   <!-- jQuery first, then Popper.js, then Bootstrap JS -->

   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"></script>
</body>

</html>